# book-management-api

./: .editorconfig  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/: BookManagementApiApplication.kt
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/configuration/: HttpProviderConfig.kt
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/entrypoint/http/book/: CreateBookController.kt  DeleteBookController.kt  GetAllBookController.kt  UpdateBookController.kt
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/entrypoint/http/importer/: ImporterController.kt
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/http/: CblProviderImpl.kt  SkoobProviderImpl.kt
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/mysql/book/: CreateBookMysqlProvider.kt  DeleteBookMysqlProvider.kt  FindBookByIdMysqlProvider.kt  GetAllBookMysqlProvider.kt
app/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/mysql/book/repository/: BookModel.kt  BookRepository.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/com/jeanjsm/bookmanagementapi/: BookManagementApiApplicationTests.kt
domain/: build.gradle
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/entities/: BookEntity.kt
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/entities/vo/: CblResultDto.kt  CblResultVO.kt  ImporterDto.kt  SkoobResultDto.kt  UpdateBookRequest.kt
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/: GetAllBookProvider.kt
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/book/: CreateBookProvider.kt  DeleteBookProvider.kt  FindBookByIdProvider.kt  GetAllBookProvider.kt
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/provider/importer/: CblProvider.kt  ImporterProvider.kt
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/usecase/book/: CreateBookUseCase.kt  DeleteBookUseCase.kt  GetAllBookUseCase.kt  UpdateBookUseCase.kt
domain/src/main/kotlin/com/jeanjsm/bookmanagementapi/usecase/importer/: ImporterUseCase.kt  SearchDataComicUseCase.kt
