plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = "com.jeanjsm"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10'

}

test {
    useJUnitPlatform()
}